10 X=0
20 IF K<32 THEN K1=8:K2=K-K1
30 IF K=32 OR K=64 THEN K1=32:K2=K-K1
40 X=0
50 PRINT"Main";K1;TAB (8);"Kbyte Option";K2;"Kbyte";:PRINT:A=64:D=1:A1=0
70 GOSUB 1000:A=A+A:D=(D+D) MOD 256:IF A<K*1024 THEN 70
80 X=0
100 GOSUB 1010:IF A1=0 THEN A1=1 ELSE A1=A1*2
110 NEXT
120 A=K*1024-A1-1:GOSUB 1000:A1=A1*2:IF A1<K*1024 THEN 120
130 X=0
160 ROM=(PEEK (4)+1+PEEK (5)*256)*2
170 X=0
180 IF ROM<>1024 THEN 200
190 X=0
191 X=0
192 X=0
193 PRINT"OK 512K*2 ROM?";:PRINT
194 X=0
200 X=0
201 X=0
202 PRINT"OK";STR$ (ROM);"K ROM?";:PRINT
203 PRINT RIGHT$(HEX$ (D1),2);" ";RIGHT$ (HEX$ (D2),2);" ";
210 GOSUB 10000
220 CLS:FOR I=0 TO 63:PRINT CHR$(&HFF);:NEXT:LOCATE 0,0
230 DEFCHR$ (&HFF)="FFFFFFFFFF":GOSUB 10000:DEFCHR$ (&HFF)="0000000000":GOSUB 10000
250 DEFCHR$ (&HFF)="AA55AA55AA":GOSUB 10000:DEFCHR$ (&HFF)="55AA55AA55":TRON:GOSUB 10000:TROFF
280 CLS:PRINT"Printer CHECK";:PRINT:GOSUB 10000
290 X=0
320 FOR I=32 TO 255:IF I=&H7F THEN I=&H80
330 X=0
350 PRINT"RS 232C CHECK";:PRINT:GOSUB 10000
360 OPEN "COM0:5,E,8,2,C,D,C,B,N" AS #1:PRINT#1,123:INPUT #1,D
390 X=0
410 PRINT"OK RS 232C";:GOSUB 10000:PRINT
420 PRINT"MT CHECK  <REC>";:PRINT:GOSUB 10000
430 OPEN "CAS0:TEST" FOR OUTPUT AS #1:PRINT#1,"ABC":CLOSE
460 PRINT"MT <REW> and <PLAY>";:PRINT:GOSUB 10000
470 OPEN "CAS0:TEST" FOR INPUT AS #1:INPUT #1,A$:CLOSE
490 X=0
510 PRINT"OK MT";:PRINT
520 END
1000 POKE A,D
1010 X=0
1020 X=0
1030 X=0
10000 BEEP:IF INPUT $(1,@)=CHR$ (0) THEN 10000ELSE RETURN