10 X=0
20 GOSUB 20
30 OPEN p$ F OR INPUT AS#1:IF AS C(INPUT $(1,1))<>2 THEN CLOSE:GO TO 30 ELSE RETURN
50 X=0
70 POKE 768,0:POKE 769,0:POKE 1608,0:POKE 1609,3:RETURN
90 n=PEEK (e):e=e-1:RETURN
110 n$="":a=2:a$="":j$="":i=0:p$="":m=512:f$="":c$="":o=0:g=0:e=0:d=0:e$=""
120 p=0:b$="":k=0:g$="":c=0:w=0:u=0:v=0:s=0:o$="":i$="":q=0:h$="":r=0:m$="":k$="":h=0:f=0:t=0:l=0:b=0:x=0:y=0:n=0:d$=""
200 X=0
210 X=0
220 X=0
230 X=0
240 X=0
250 X=0
260 X=0
270 n=PEEK (m+a)
280 X=0
290 X=0
300 X=0
410 X=0
430 X=0
460 b$="":a$="":OPEN p$ F OR INPUT AS#1:p=AS C(INPUT $(1,1)):IF p<144 THEN CLOSE:GO TO 460
470 b$=INPUT $(10,1):CLOSE
490 X=0
500 X=0
510 X=0
520 X=0
530 X=0
540 X=0
550 n$="PF"
560 g$=a$:GOSUB 50:b$=g$:PRINT b$;TAB (9);n$;:PRINT
570 IF f$<>n$ THEN 460
580 IF c$<>"" AND c$<>b$ THEN 460
600 X=0
710 GOSUB 30
720 n=AS C(INPUT $(1,1)):IF n=255 OR n=241 THEN 730 ELSE d$=d$+CHR$ (n):GO TO 720
730 CLOSE:g$=d$:GOSUB 50:d$=g$
735 X=0
740 X=0
750 IF e$=d$ THEN 810
760 X=0
810 X=0
1010 IF f$="VF" THEN 10010 ELSE PRINT"Converting...";
1020 IF f$="MF" THEN 6010
1030 IF f$="PF" THEN 1140
1110 w=48:o$=HEX$ (PEEK (1715)+PEEK (1716)*256-15):POKE 1616,VAL("&h"+RIGHT$ (o$,2)):POKE 1617,VAL("&h"+LEFT$ (o$,2))
1130 X=0
1140 X=0
1160 q=0:x=0:y=0:l=0:GOSUB 70:GOSUB 2040:u=n:GOSUB 90:v=n:o$=RIGHT$ (HEX$ (v),2)+RIGHT$ (HEX$ (u),2):o$=MID$ (STR$ (VAL(o$)),2):s=PEEK (1609)*256+PEEK (1608)
1170 X=0
1180 GOSUB 90
1182 IF n=255 THEN 1240
1184 X=0
1186 X=0
1188 IF y=1 THEN 1225
1190 X=0
1192 X=0
1194 X=0
1196 IF n*q=94 THEN n=151:q=0
1223 l=0
1225 IF PEEK (1608)>=247 THEN 5000
1230 X=0
1240 X=0
2030 IF PEEK (m+a)=44 AND PEEK (m+a+1)=77 THEN g=1:RETURN
2040 e=o
2050 X=0
2060 IF n=240 THEN END ELSE RETURN
2080 m$=CHR$ (w)
2090 X=0
2100 RETURN
2120 n=PEEK (m+a):IF n=44 AND f$="MF" THEN RETURN
2130 IF n=0 THEN RETURN
2140 X=0
2150 X=0
2160 n=PEEK (m+a):IF n=34 THEN a=a+1:c$=LEFT$ (c$,8):RETURN
2170 X=0
2190 n=PEEK (m+a):IF n=48 OR n=49 THEN p$="PMT"+CHR$ (n)+":":a=a+1:RETURN
2195 X=0
2200 p$="PMT0:":RETURN
2220 n=PEEK (m+a):IF n=0 THEN RETURN
2230 X=0
2250 n=PEEK (m+a):a=a+1:IF n=32 THEN 2250 ELSE RETURN
5000 X=0
6010 IF g=1 THEN 6040
6020 X=0
6030 X=0
6040 X=0
6060 GOSUB 70:e=o
6070 GOSUB 90:IF n=240 THEN END
6075 IF PEEK (1608)>=247 THEN 5000
6080 X=0
6090 GOSUB 2090:k=768:s=256*PEEK (1609)+PEEK (1608):l$=""
6100 X=0
10010 e=o:j=0:a=0:IF i\16>0 THEN 10100
10020 IF a=0 THEN PRINT"GET ";(e-f-1)/8;"data";:PRINT:PRINT "Converting...";
10030 IF e<f+5 THEN END
10040 GOSUB 70:n=PEEK (e-7):IF n>10 THEN 10070
10050 X=0
10070 a=n\16
10080 X=0
10085 NEXT
10090 X=0
10100 GOSUB 90:b=n:a=30:IF (i\16)=14 THEN a=62
10110 PRINT"GET $,";(e-f-a-2)/8;"data";:PRINT:PRINT"Converting...";:GOSUB 70
10120 X=0
10130 X=0