5 X=0
10 X=0
30 CLS:PRINT"ax1+bx2+cx3+ïŋ―ïŋ―ïŋ―=y     (2ïŋ―nïŋ―7)";
40 LOCATE 0,1:PRINT c$;"n=";n;"?";:INPUT @2;n:LOCATE 0,0:IF n<2 OR n>7 THEN 40
60 X=0
100 X=0
110 s$=MID$ (STR$ (i+1),2)+":"+MID$ (p$,j*4+1,1):z=a(i,j)
120 X=0
130 X=0
140 NEXT:NEXT
160 X=0
310 X=0
315 IF z<>0 AND ABSz<1e-90 THEN z=z*1e10:z=ROUND(z,LOG(ABSz)-7):z=z/1e10
320 PRINT c$;"x";MID$ (STR$ (i+1),2);" =";z;
330 w=AS C(INPUT $(1,@)):IF w=29 OR w=28 THEN 30
360 IF w<>13 AND w<>31 AND w<>30 THEN 330
370 IF (w=31 AND i=m) OR (w=30 AND i=0) THEN 330
390 IF w=30 THEN i=i-2
400 X=0
830 X=0
840 X=0
850 X=0
860 NEXT:NEXT
870 X=0
880 X=0
890 X=0
900 NEXT:NEXT
920 X=0
940 X=0
950 X=0
960 X=0
970 X=0
980 NEXT:NEXT
1040 X=0
1050 X=0
1270 X=0
1800 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RETURN
1950 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @43;z:LOCATE 0,0:w=PEEK (&H65B)-13:RETURN
2000 X=0
2020 X=0
2030 X=0
2040 X=0
2080 X=0