5 X=0
10 DATAHCOOH,HCOOïŋ― + Hïŋ―,10,20,1.77ïŋ―10ïŋ―ïŋ―,a,
20 DATACHïŋ―COOH,CHïŋ―COOïŋ― + Hïŋ―,10,30,1.75ïŋ―10ïŋ―ïŋ―,a,
30 DATACïŋ―Hïŋ―COOH,Cïŋ―Hïŋ―COOïŋ― + Hïŋ―,20,40,6.31ïŋ―10ïŋ―ïŋ―,a,2
40 DATAHïŋ―COïŋ―,Hïŋ― + HCOïŋ―ïŋ―,30,50,4.45ïŋ―10ïŋ―ïŋ―,a,
50 DATACïŋ―Hïŋ―OH,Cïŋ―Hïŋ―Oïŋ― + Hïŋ―,40,60,1.00ïŋ―10ïŋ―ïŋ―ïŋ―,a,2
60 DATANHïŋ― + Hïŋ―O,NHïŋ―ïŋ― + OHïŋ―,50,70,1.78ïŋ―10ïŋ―ïŋ―,b,1
70 DATACïŋ―Hïŋ―N + Hïŋ―O,Cïŋ―Hïŋ―NHïŋ― + OHïŋ―,60,80,1.5ïŋ―10ïŋ―ïŋ―,b,
80 DATACïŋ―Hïŋ―NHïŋ― + Hïŋ―O,Cïŋ―Hïŋ―NHïŋ―ïŋ― + OHïŋ―,70,80,3.8ïŋ―10ïŋ―ïŋ―ïŋ―,b,2
10010 X=0
10020 DEFCHR$ (252)="2E2A3A0000"
10030 DEFCHR$ (253)="2A2A3E0000"
10035 DEFCHR$ (254)="3A2A2E0000"
10040 X=0
10050 X=0
10080 X=0
10110 X=0
10120 X=0
10125 IF d THEN DEFCHR$(255)=a$(d)
10130 l$="["+MID$ (STR$ (r/10),2)+"]"
10140 CLS:PRINT m$;" ïŋ―ïŋ― ";n$;TAB (0);"K";e$;" = ";d$;" [mol/l]";TAB (28);l$;
10150 z=AS C(INPUT $(1,@))
10170 X=0
10180 X=0
10190 X=0
10200 X=0
10280 X=0