5 X=0
10 X=0
20 DATAWave of string,v=ïŋ―(F/ïŋ―),10,30,1,3E40484830
30 X=0
40 X=0
50 DATARefraction,n=sinïŋ―/sinïŋ―=vïŋ―/vïŋ―=ïŋ―ïŋ―/ïŋ―ïŋ―,40,60,
60 DATANatural frequency (wave),f=(1/2l)ïŋ―ïŋ―(T/ïŋ―),50,70,1,3E40484830
70 X=0
80 DATADoppler effect,f=fïŋ―ïŋ―(v-vïŋ―)/(v-vïŋ―),70,90,
90 DATABeat,f=fïŋ―-fïŋ― (fïŋ―>fïŋ―),80,100,
100 DATAReflectivity,Rïŋ―=((nïŋ―-nïŋ―)/(nïŋ―+nïŋ―))ïŋ―,90,110,
110 DATACritical angle,sinïŋ―=nïŋ―/nïŋ―,100,120,
120 DATAde Broglie wave,ïŋ―=h/mv,110,130,
130 DATAQuantum condition,2ïŋ―r=nh/mv=nïŋ―,120,140,
140 DATAPhotoelectron,1/2ïŋ―mvïŋ―=hïŋ―-W,130,150,1,3E02040830
150 DATAFrequency condition,hïŋ―=Em-En (m>n),140,160,
160 X=0
10010 X=0
10020 DEFCHR$ (255)="424C300806"
10030 DEFCHR$ (253)="2E2A3A0000"
10050 DEFCHR$ (252)="123E020000"
10110 X=0
10120 X=0
10130 l$="["+MID$ (STR$ (r/10),2)+"]":l=32-LEN(l$)
10140 PRINT m$;TAB (l);l$;n$;
10150 z=AS C(INPUT $(1,@))
10170 X=0
10180 X=0
10190 X=0
10200 X=0
10280 X=0