5 X=0
10 DATAF ,9.648456,ïŋ―10ïŋ― [Cïŋ―molïŋ―],ïŋ―10ïŋ― [emuïŋ―molïŋ―],E4,E3,10,20
20 DATAG ,6.6720,ïŋ―10ïŋ―ïŋ―ïŋ― [mïŋ―ïŋ―sïŋ―ïŋ―ïŋ―kgïŋ―],ïŋ―10ïŋ―ïŋ― [cmïŋ―ïŋ―sïŋ―ïŋ―ïŋ―gïŋ―],E-11,E-8,10,30
30 DATANa,6.022045,ïŋ―10ïŋ―ïŋ― [molïŋ―],ïŋ―10ïŋ―ïŋ― [molïŋ―],E23,E23,20,40
40 DATAR ,8.31441," [Jïŋ―molïŋ―ïŋ―Kïŋ―]",ïŋ―10ïŋ― [ergïŋ―molïŋ―ïŋ―Kïŋ―],,E7,30,50
50 DATARïŋ―,1.097373177,ïŋ―10ïŋ― [mïŋ―],ïŋ―10ïŋ― [cmïŋ―],E7,E5,40,60
60 DATAVm,22.41383,ïŋ―10ïŋ―ïŋ― [mïŋ―ïŋ―molïŋ―],ïŋ―10ïŋ― [cmïŋ―ïŋ―molïŋ―],E-3,E3,50,70
70 DATAaïŋ―,5.2917706,ïŋ―10ïŋ―ïŋ―ïŋ― [m],ïŋ―10ïŋ―ïŋ― [cm],E-11,E-1,60,80
80 DATAc ,299792458," [mïŋ―sïŋ―]",ïŋ―10ïŋ― [cmïŋ―sïŋ―],,E2,70,90
90 DATAe ,1.6021892,ïŋ―10ïŋ―ïŋ―ïŋ― [C],ïŋ―10ïŋ―ïŋ―ïŋ― [emu],E-19,E-20,80,100
100 DATAg ,9.80665," [mïŋ―sïŋ―ïŋ―]",ïŋ―10ïŋ― [cmïŋ―sïŋ―ïŋ―],,E2,90,110
110 DATAh ,6.626176,ïŋ―10ïŋ―ïŋ―ïŋ― [Jïŋ―s],ïŋ―10ïŋ―ïŋ―ïŋ― [ergïŋ―s],E-34,E-27,100,120
120 DATAk ,1.380662,ïŋ―10ïŋ―ïŋ―ïŋ― [Jïŋ―Kïŋ―],ïŋ―10ïŋ―ïŋ―ïŋ― [ergïŋ―Kïŋ―],E-23,E-16,110,130
130 DATAme,9.109534,ïŋ―10ïŋ―ïŋ―ïŋ― [kg],ïŋ―10ïŋ―ïŋ―ïŋ― [g],E-31,E-28,120,140
140 DATAmn,1.6749543,ïŋ―10ïŋ―ïŋ―ïŋ― [kg],ïŋ―10ïŋ―ïŋ―ïŋ― [g],E-27,E-24,130,150
150 DATAmp,1.6726485,ïŋ―10ïŋ―ïŋ―ïŋ― [kg],ïŋ―10ïŋ―ïŋ―ïŋ― [g],E-27,E-24,140,160
160 DATAu ,1.6605655,ïŋ―10ïŋ―ïŋ―ïŋ― [kg],ïŋ―10ïŋ―ïŋ―ïŋ― [g],E-27,E-24,150,170
170 DATAïŋ―ïŋ―,8.854187818,ïŋ―10ïŋ―ïŋ―ïŋ― [Fïŋ―mïŋ―],,E-12,,160,180
180 DATAïŋ―ïŋ―,12.5663706144,ïŋ―10ïŋ―ïŋ― [Hïŋ―mïŋ―],,E-7,,170,190
190 DATAïŋ―b,9.274078,ïŋ―10ïŋ―ïŋ―ïŋ― [Jïŋ―Tïŋ―],ïŋ―10ïŋ―ïŋ―ïŋ― [ergïŋ―Gïŋ―],E-24,E-21,180,200
200 DATAïŋ―e,9.284832,ïŋ―10ïŋ―ïŋ―ïŋ― [Jïŋ―Tïŋ―],ïŋ―10ïŋ―ïŋ―ïŋ― [ergïŋ―Gïŋ―],E-24,E-21,190,210
210 DATAïŋ―p,1.4106171,ïŋ―10ïŋ―ïŋ―ïŋ― [Jïŋ―Tïŋ―],ïŋ―10ïŋ―ïŋ―ïŋ― [ergïŋ―Gïŋ―],E-26,E-23,200,220
220 DATAïŋ― ,5.67032,ïŋ―10ïŋ―ïŋ― [Wïŋ―mïŋ―ïŋ―ïŋ―Kïŋ―ïŋ―],ïŋ―10ïŋ―ïŋ―[ergïŋ―sïŋ―cmïŋ―ïŋ―Kïŋ―ïŋ―],E-8,E-5,210,220
10010 X=0
10050 CLS:LOCATE 0,1:PRINT">constant : key A-Z ?";
10110 X=0
10120 X=0
10130 IF u=1 THEN u$=t$ ELSE u$=s$
10140 d=0:LOCATE 0,0:PRINT d$;m$;" =";n$;u$;:LOCATE 27,1:PRINT l$;
10150 LOCATE 30,1:z=AS C(INPUT $(1,@))
10165 IF z>96 THEN z=z-32
10170 X=0
10180 X=0
10190 X=0
10200 X=0
10220 X=0
10230 IF (z=28 OR z=29) AND d=1 THEN 10140
10280 X=0
10310 LOCATE 0,0:PRINT"[";CHR$ (z);"]";
10320 IF u=1 THEN v$=n$+y$ ELSE v$=n$+x$
10330 a=VAL(v$)
10350 ON z-64 GOSUB 10401,10402,10403,10404,10405,10406,10407,10408,10409,10410,10411,10412,10413,10414,10415,10416,10417,10418,10419,10420,10421,10422,10423,10424,10425,10426
10401 A=a:RETURN
10402 B=a:RETURN
10403 C=a:RETURN
10404 D=a:RETURN
10405 E=a:RETURN
10406 F=a:RETURN
10407 G=a:RETURN
10408 H=a:RETURN
10409 I=a:RETURN
10410 J=a:RETURN
10411 K=a:RETURN
10412 L=a:RETURN
10413 M=a:RETURN
10414 N=a:RETURN
10415 O=a:RETURN
10416 P=a:RETURN
10417 Q=a:RETURN
10418 R=a:RETURN
10419 S=a:RETURN
10420 T=a:RETURN
10421 U=a:RETURN
10422 V=a:RETURN
10423 W=a:RETURN
10424 X=a:RETURN
10425 Y=a:RETURN
10426 Z=a:RETURN