10 X=0
100 X=0
101 X=0
102 X=0
103 X=0
104 X=0
105 X=0
106 X=0
107 X=0
108 X=0
109 X=0
110 X=0
111 X=0
112 X=0
113 X=0
114 X=0
115 X=0
116 X=0
117 X=0
118 X=0
119 X=0
120 X=0
121 X=0
122 X=0
123 X=0
124 X=0
125 X=0
126 X=0
127 X=0
128 X=0
129 X=0
130 X=0
131 X=0
132 X=0
133 X=0
134 X=0
135 X=0
136 X=0
137 X=0
138 X=0
139 X=0
140 X=0
141 X=0
142 X=0
143 X=0
144 X=0
145 X=0
146 X=0
147 X=0
148 X=0
149 X=0
150 X=0
151 X=0
152 X=0
153 X=0
154 X=0
155 X=0
156 X=0
157 X=0
158 X=0
159 X=0
160 X=0
161 X=0
162 X=0
163 X=0
164 X=0
165 X=0
166 X=0
167 X=0
168 X=0
169 X=0
170 X=0
171 X=0
172 X=0
173 X=0
174 X=0
175 X=0
176 X=0
177 X=0
178 X=0
179 X=0
180 X=0
181 X=0
182 X=0
183 X=0
184 X=0
185 X=0
186 X=0
187 X=0
188 X=0
189 X=0
190 X=0
191 X=0
192 X=0
193 X=0
194 X=0
195 X=0
196 X=0
197 X=0
198 X=0
199 X=0
200 X=0
201 X=0
202 X=0
203 DATA\
310 X=0
320 a$(0)="  1a 2a 3a 4a 5a 6a 7a 8  8  8"
330 a$(1)="  1b 2b 3b 4b 5b 6b 7b 0"
340 a$(2)="H"
350 a$(3)="                     He"
360 a$(4)="Li Be"
370 a$(5)="      B  C  N  O  F  Ne"
380 a$(6)="Na Mg"
390 a$(7)="      Al Si P  S  Cl Ar"
400 a$(8)="K  Ca Sc Ti V  Cr Mn Fe Co Ni"
410 a$(9)="Cu Zn Ga Ge As Se Br Kr"
420 a$(10)="Rb Sr Y  Zr Nb Mo Tc Ru Rh Pd"
430 a$(11)="Ag Cd In Sn Sb Te I  Xe"
440 a$(12)="Cs Ba ** Hf Ta W  Re Os Ir Pt"
450 a$(13)="Au Hg Tl Pb Bi Po At Rn"
460 a$(14)="Fr Ra **"
470 a$(15)=""
471 a$(16)="Lanthanoid: La Ce Pr Nd Pm Sm      Eu Gd Tb Dy Ho Er Tm Yb Lu"
472 a$(17)="Actinoid:Ac Th Pa U  Np Pu Am         Cm Bk Cf Es Fm Md No Lr"
490 a=2
500 X=0
510 k=AS C(INPUT $(1,@)):IF k=13 THEN 620
520 X=0
525 X=0
530 X=0
535 X=0
540 X=0
620 CLS:PRINT"Input the symbol :";TAB (0);"Push [EXE] then return";
630 LOCATE 19,0:PRINT"   ";:LOCATE 19,0:INPUT @3;d$:IF d$="" THEN 500 ELSE e=LEN(d$):IF e=3 THEN 630
635 X=0
636 X=0
640 IF d<65 OR d>90 THEN 630 ELSE d$=CHR$ (d)+CHR$ (c)
650 b=100+14*INT(d/67)+15*INT(d/70)+17*INT(d/76)+16*INT(d/79)+17*INT(d/83)+16*INT(d/85)
660 X=0
665 X=0
670 X=0
690 X=0