5 X=0
10 DATAsinïŋ―ïŋ―+cosïŋ―ïŋ―,1,10,20
20 DATA1+tanïŋ―ïŋ―,secïŋ―ïŋ―,10,30
30 DATA1+cotïŋ―ïŋ―,cosecïŋ―ïŋ―,20,40
40 DATAsin(ïŋ―ïŋ―ïŋ―),sinïŋ―ïŋ―cosïŋ―ïŋ―cosïŋ―ïŋ―sinïŋ―,30,50
50 DATAcos(ïŋ―ïŋ―ïŋ―),cosïŋ―ïŋ―cosïŋ―ïŋ―sinïŋ―ïŋ―sinïŋ―,40,60
60 DATAtan(ïŋ―ïŋ―ïŋ―),(tanïŋ―ïŋ―tanïŋ―)/(1ïŋ―tanïŋ―ïŋ―tanïŋ―),50,70
70 DATAcot(ïŋ―ïŋ―ïŋ―),(cotïŋ―ïŋ―cotïŋ―ïŋ―1)/(cotïŋ―ïŋ―cotïŋ―),60,80
80 DATAsin2ïŋ―,2sinïŋ―ïŋ―cosïŋ―,70,90
90 DATAcos2ïŋ―,cosïŋ―ïŋ―-sinïŋ―ïŋ―,80,100
100 DATAcos2ïŋ―,1-2sinïŋ―ïŋ―,90,110
110 DATAcos2ïŋ―,2cosïŋ―ïŋ―-1,100,120
120 DATAtan2ïŋ―,2tanïŋ―/(1-tanïŋ―ïŋ―),110,130
130 DATAsin(ïŋ―/2),ïŋ―ïŋ―((1-cosïŋ―)/2),120,140
140 DATAcos(ïŋ―/2),ïŋ―ïŋ―((1+cosïŋ―)/2),130,150
150 DATAtan(ïŋ―/2),ïŋ―ïŋ―((1-cosïŋ―)/(1+cosïŋ―)),140,160
160 DATAtan(ïŋ―/2),(1-cosïŋ―)/sinïŋ―,150,170
170 DATAtan(ïŋ―/2),sinïŋ―/(1+cosïŋ―),160,180
180 DATAtan(ïŋ―/2),cosecïŋ―-cotïŋ―,170,190
190 DATAcot(ïŋ―/2),ïŋ―ïŋ―((1+cosïŋ―)/(1-cosïŋ―)),180,200
200 DATAcot(ïŋ―/2),sinïŋ―/(1-cosïŋ―),190,210
210 DATAcot(ïŋ―/2),(1+cosïŋ―)/sinïŋ―,200,220
220 DATAcot(ïŋ―/2),cosecïŋ―+cotïŋ―,210,230
230 DATAsin3ïŋ―,3sinïŋ―-4sinïŋ―ïŋ―,220,240
240 DATAcos3ïŋ―,4cosïŋ―ïŋ―-3cosïŋ―,230,250
250 DATAtan3ïŋ―,(3tanïŋ―-tanïŋ―ïŋ―)/(1-3tanïŋ―ïŋ―),240,260
260 DATA2sinïŋ―ïŋ―cosïŋ―,sin(ïŋ―+ïŋ―)+sin(ïŋ―-ïŋ―),250,270
270 DATA2cosïŋ―ïŋ―sinïŋ―,sin(ïŋ―+ïŋ―)-sin(ïŋ―-ïŋ―),260,280
280 DATA2cosïŋ―ïŋ―cosïŋ―,cos(ïŋ―+ïŋ―)+cos(ïŋ―-ïŋ―),270,290
290 DATA2sinïŋ―ïŋ―sinïŋ―,-(cos(ïŋ―+ïŋ―)-cos(ïŋ―-ïŋ―)),280,300
300 DATAsinïŋ―+sinïŋ―,2sin((ïŋ―+ïŋ―)/2)ïŋ―cos((ïŋ―-ïŋ―)/2),290,310
310 DATAsinïŋ―-sinïŋ―,2cos((ïŋ―+ïŋ―)/2)ïŋ―sin((ïŋ―-ïŋ―)/2),300,320
320 DATAcosïŋ―+cosïŋ―,2cos((ïŋ―+ïŋ―)/2)ïŋ―cos((ïŋ―-ïŋ―)/2),310,330
330 DATAcosïŋ―-cosïŋ―,-2sin((ïŋ―+ïŋ―)/2)ïŋ―sin((ïŋ―-ïŋ―)/2),320,340
340 DATAtan(45ïŋ―ïŋ―(ïŋ―/2)),secïŋ―ïŋ―tanïŋ―,330,350
350 DATAtan(45ïŋ―ïŋ―(ïŋ―/2)),(1ïŋ―sinïŋ―)/cosïŋ―,340,360
360 DATAtan(45ïŋ―ïŋ―(ïŋ―/2)),cot(45ïŋ―ïŋ―(ïŋ―/2)),350,370
370 DATAtan(45ïŋ―+ïŋ―),(1+tanïŋ―)/(1-tanïŋ―),360,380
380 DATAcot(45ïŋ―-ïŋ―),(1+cotïŋ―)/(1-cotïŋ―),370,380
10010 X=0
10110 X=0
10120 X=0
10130 l$="["+MID$ (STR$ (r/10),2)+"]":l=32-LEN(l$)
10140 CLS:PRINT m$;TAB (l);l$;"=";n$;
10150 z=AS C(INPUT $(1,@))
10170 X=0
10180 X=0
10190 X=0
10200 X=0
10280 X=0