5 X=0
10 X=0
20 DATAxïŋ―,xïŋ―ïŋ―ïŋ―/(n+1)+C (n+1ïŋ―0),10,30
30 DATA1/x,logïŋ―xïŋ―+C,20,40
40 DATA1/(xïŋ―a),logïŋ―xïŋ―aïŋ―+C,30,50
50 DATAeïŋ―,eïŋ―+C,40,60
60 DATAeïŋ―ïŋ―,eïŋ―ïŋ―/n+C,50,70
70 DATAaïŋ―,"aïŋ―/loga+C            (a>0,aïŋ―1)",60,80
80 DATAaïŋ―ïŋ―,"aïŋ―ïŋ―/(nïŋ―loga)+C       (a>0,aïŋ―1)",70,90
90 X=0
100 DATAxeïŋ―ïŋ―,eïŋ―ïŋ―/nïŋ―ïŋ―(nx-1)+C,90,110
110 X=0
120 DATAsinax,-1/aïŋ―cosax+C,110,130
130 X=0
140 DATAcosax,1/aïŋ―sinax+C,130,150
150 DATAtanx,-logïŋ―cosxïŋ―+C,140,160
160 DATAcotx,logïŋ―sinxïŋ―+C,150,170
170 DATAsinïŋ―x,x/2-sin2x/4+C,160,180
180 DATAcosïŋ―x,x/2+sin2x/4+C,170,190
190 DATAsecïŋ―ax,1/aïŋ―tanax+C,180,200
200 DATAcosecïŋ―ax,-1/aïŋ―cotax+C,190,210
210 X=0
220 DATA1/cosx,log(tan((ïŋ―/4)+(x/2)))+C,210,230
230 DATAeïŋ―ïŋ―sinbx,eïŋ―ïŋ―(nïŋ―sinbx-bïŋ―cosbx)/(nïŋ―+bïŋ―)+C,220,240
240 DATAeïŋ―ïŋ―cosbx,eïŋ―ïŋ―(nïŋ―cosbx+bïŋ―sinbx)/(nïŋ―+bïŋ―)+C,230,250
250 DATAsinïŋ―x,xsinïŋ―x+ïŋ―(1-xïŋ―)+C,240,260
260 DATAcosïŋ―x,xcosïŋ―x-ïŋ―(1-xïŋ―)+C,250,270
270 X=0
280 X=0
290 X=0
300 DATA1/ïŋ―(aïŋ―-xïŋ―),sinïŋ―(x/a)+C (ïŋ―xïŋ―<a),290,310
310 DATA1/(aïŋ―+xïŋ―),1/aïŋ―tanïŋ―(x/a)+C,300,320
320 DATA1/ïŋ―(xïŋ―ïŋ―aïŋ―),log(x+ïŋ―(xïŋ―ïŋ―aïŋ―))+C,310,330
330 DATAïŋ―(aïŋ―-xïŋ―),1/2ïŋ―(xïŋ―(aïŋ―-xïŋ―)+aïŋ―sinïŋ―(x/a))+C,320,340
340 DATA1/(xïŋ―-aïŋ―),1/2aïŋ―log((x-a)/(x+a))+C (x>a),330,340
10010 X=0
10020 DEFCHR$ (255)="0000FF0000"
10110 X=0
10120 X=0
10130 l$="["+MID$ (STR$ (r/10),2)+"]":l=32-LEN(l$)
10140 CLS:PRINT CHR$(129);" ";m$;" dx";TAB (l);l$;"=";n$;
10150 z=AS C(INPUT $(1,@))
10170 X=0
10180 X=0
10190 X=0
10200 X=0
10280 X=0