5 X=0
10 X=0
30 X=0
50 CLS:PRINT"Romberg's method  ïŋ―f(x)dx [a,b] 1:f(x),[a,b]      2:ïŋ―,loop";
60 k=AS C(INPUT $(1,@)):IF k=13 OR k=49 THEN 90 ELSE IF k=50 THEN 170
80 X=0
90 CLS:PRINT"Define function";
100 LOCATE 0,1:PRINT c$;"f(x) ?";f$;:LOCATE 0,0:LOCATE 6,1:INPUT @100;f$:LOCATE 0,0:z=VALF(f$)
110 IF LEN(f$)<21 THEN g$=f$ ELSE g$=LEFT$ (f$,17)+"ïŋ―ïŋ―ïŋ―"
120 m$="ïŋ― "+g$+" dx [a,b]":s$="a":z=a:GOSUB 800:a=z
130 X=0
170 m$="Err  ïŋ―An+1-Anïŋ―<ïŋ―  (ïŋ―>0)":s$="ïŋ―":z=e:GOSUB 800:e=z:IF e<1e-90 THEN 170
200 X=0
250 CLS:PRINT m$;TAB (0);"ïŋ―f(x)dx = .....";
260 h=b-a:x=a:g=VALF(f$):x=b:f=VALF(f$):a(0)=(g+f)*h/2
300 X=0
310 X=0
320 a(i)=a(i-1)/2+h*s
330 X=0
340 a(k)=a(k+1)+(a(k+1)-a(k))/(4^n-1)
350 X=0
360 n=n+1:NEXT:NEXT:GOSUB 450
390 PRINT c$;"n =";m;TAB (11);":An =";STR$ (a(m-1));:LOCATE 0,0:LOCATE 1,1:z$=INPUT $(1,@):GO TO 50
450 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RETURN
500 x=ROUND(x,INTLOG(ABSe)-1):PRINT c$;"ïŋ―f(x)dx =";x;:z$=INPUT $(1,@):GO TO 50
800 CLS:PRINT m$;
810 LOCATE 0,1:PRINT c$;s$"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
1000 X=0
1010 X=0
1015 X=0
1020 X=0