5 X=0
10 X=0
20 DATAxïŋ―,nxïŋ―ïŋ―,10,30
30 X=0
40 DATA1/x,-1/xïŋ―,30,50
50 DATAïŋ―ïŋ―,1/(2ïŋ―ïŋ―),40,60
60 DATAaïŋ―,aïŋ―loga,50,70
70 DATAeïŋ―,eïŋ―,60,80
80 DATAeïŋ―ïŋ―,neïŋ―ïŋ―,70,90
90 X=0
100 DATAxïŋ―,xïŋ―(logx+1),90,110
110 X=0
120 X=0
130 DATAtanx,secïŋ―x,120,140
140 DATAcotx,-cosecïŋ―x,130,150
150 DATAsecx,secxïŋ―tanx,140,160
160 DATAcosecx,-cosecxïŋ―cotx,150,170
170 DATAsinax,aïŋ―cosax,160,180
180 DATAcosax,-aïŋ―sinax,170,190
190 DATAtanax,aïŋ―secïŋ―ax,180,200
200 DATAcotax,-aïŋ―cosecïŋ―ax,190,210
210 DATAsinïŋ―x,1/ïŋ―(1-xïŋ―) (ïŋ―yïŋ―<ïŋ―/2),200,220
220 DATAcosïŋ―x,-1/ïŋ―(1-xïŋ―) (0<y<ïŋ―),210,230
230 DATAtanïŋ―x,1/(1+xïŋ―) (ïŋ―yïŋ―<ïŋ―/2),220,240
240 DATAcotïŋ―x,-1/(1+xïŋ―) (ïŋ―yïŋ―<ïŋ―/2),230,250
250 DATAsecïŋ―x,"1/(xïŋ―(xïŋ―-1))    (0<y<ïŋ―,xïŋ―>1)",240,260
260 DATAcosecïŋ―x,"1/(xïŋ―(xïŋ―-1))  (ïŋ―yïŋ―<ïŋ―/2,xïŋ―>1)",250,270
270 X=0
280 X=0
290 DATAtanhx,sechïŋ―x,280,300
300 DATAcothx,-cosechïŋ―x,290,310
310 DATAsechx,-sechxïŋ―tanhx,300,320
320 DATAcosechx,-cosechxïŋ―cothx,310,330
330 DATAsinhïŋ―x,1/ïŋ―(1+xïŋ―),320,340
340 DATAcoshïŋ―x,"1/ïŋ―(xïŋ―-1)         (y>0,xïŋ―>1)",330,350
350 DATAtanhïŋ―x,1/(1-xïŋ―) (xïŋ―<1),340,360
360 DATAcothïŋ―x,1/(1-xïŋ―) (xïŋ―>1),350,370
370 DATAsechïŋ―x,-1/(xïŋ―(1-xïŋ―)) (0<x<1),360,380
380 DATAcosechïŋ―x,-1/(xïŋ―(xïŋ―+1)),370,380
10010 X=0
10020 DEFCHR$ (255)="A2A49C92A2"
10030 DEFCHR$ (254)="0000FE0000"
10110 X=0
10120 X=0
10130 l$="["+MID$ (STR$ (r/10),2)+"]":l=32-LEN(l$)
10140 CLS:PRINT"y =";m$;TAB (l);l$;"y";CHR$ (131);"=";n$;
10150 z=AS C(INPUT $(1,@))
10170 X=0
10180 X=0
10190 X=0
10200 X=0
10280 X=0