5 X=0
10 X=0
20 DATA1/pïŋ―,t,10,30
30 DATA1/pïŋ―,"tïŋ―ïŋ―/(n-1)!        (n=1,2,3,ïŋ―ïŋ―ïŋ―)",20,40
40 DATA1/(pïŋ―m),eïŋ―ïŋ―ïŋ―,30,50
50 DATA1/(p(p+m)),1/mïŋ―(1-eïŋ―ïŋ―ïŋ―),40,60
60 DATA1/(pïŋ―(p+m)),1/mïŋ―ïŋ―(eïŋ―ïŋ―ïŋ―+mt-1),50,70
70 DATAa/(pïŋ―+aïŋ―),sinat,60,80
80 DATAp/(pïŋ―+aïŋ―),cosat,70,90
90 DATA1/(pïŋ―+aïŋ―),1/aïŋ―sinat,80,100
100 DATAa/(pïŋ―-aïŋ―),sinhat,90,110
110 DATAp/(pïŋ―-aïŋ―),coshat,100,120
120 DATA1/(pïŋ―-aïŋ―),1/aïŋ―sinhat,110,130
130 DATA1/(p(pïŋ―+aïŋ―)),1/aïŋ―ïŋ―(1-cosat),120,140
140 DATA1/(pïŋ―(pïŋ―+aïŋ―)),1/aïŋ―ïŋ―(at-sinat),130,150
150 DATA1/((p+m)(p+n)),1/(n-m)ïŋ―(eïŋ―ïŋ―ïŋ―-eïŋ―ïŋ―ïŋ―),140,160
160 DATAp/((p+m)(p+n)),1/(m-n)ïŋ―(meïŋ―ïŋ―ïŋ―-neïŋ―ïŋ―ïŋ―),150,170
170 DATA1/(p+m)ïŋ―,teïŋ―ïŋ―ïŋ―,160,180
180 DATA1/(p+m)ïŋ―,"1/(n-1)!ïŋ―tïŋ―ïŋ―eïŋ―ïŋ―ïŋ―  (n=1,2,3,ïŋ―ïŋ―ïŋ―)",170,190
190 DATAp/(p+m)ïŋ―,eïŋ―ïŋ―ïŋ―(1-mt),180,200
200 DATA1/(p(p+m)ïŋ―),1/mïŋ―ïŋ―(1-(1+mt)eïŋ―ïŋ―ïŋ―),190,210
210 DATA1/(pïŋ―(p+m)ïŋ―),t/mïŋ―-2/mïŋ―+2/mïŋ―ïŋ―eïŋ―ïŋ―ïŋ―+t/mïŋ―ïŋ―eïŋ―ïŋ―ïŋ―,200,220
220 DATA(p+n)/(p+m)ïŋ―,((n-m)t+1)eïŋ―ïŋ―ïŋ―,210,230
230 DATA1/(pïŋ―+aïŋ―)ïŋ―,1/2aïŋ―ïŋ―(sinat-atïŋ―cosat),220,240
240 DATAp/(pïŋ―+aïŋ―)ïŋ―,t/2aïŋ―sinat,230,250
250 DATApïŋ―/(pïŋ―+aïŋ―)ïŋ―,1/2aïŋ―(sinat+atïŋ―cosat),240,260
260 DATA(pïŋ―-aïŋ―)/(pïŋ―+aïŋ―)ïŋ―,tïŋ―cosat,250,270
270 DATA1/((p+m)ïŋ―+nïŋ―),1/nïŋ―eïŋ―ïŋ―ïŋ―sinnt,260,280
280 DATA(p+m)/((p+m)ïŋ―+nïŋ―),eïŋ―ïŋ―ïŋ―cosnt,270,290
290 DATA1/(pïŋ―-aïŋ―),1/2aïŋ―ïŋ―(sinhat-sinat),280,300
300 DATAp/(pïŋ―-aïŋ―),1/2aïŋ―ïŋ―(coshat-cosat),290,310
310 DATApïŋ―/(pïŋ―-aïŋ―),1/2aïŋ―(sinhat+sinat),300,320
320 DATApïŋ―/(pïŋ―-aïŋ―),1/2ïŋ―(coshat+cosat),310,330
330 DATAp/(pïŋ―+4aïŋ―),1/2aïŋ―ïŋ―sinatïŋ―sinhat,320,340
340 DATA4aïŋ―/(pïŋ―+4aïŋ―),sinatïŋ―coshat-cosatïŋ―sinhat,330,350
350 DATA1/pïŋ―((p-m)/(p+m)),-1+2eïŋ―ïŋ―ïŋ―,340,360
360 DATA1/pïŋ―ïŋ―((p-m)/(p+m)),2/m-t-2/mïŋ―eïŋ―ïŋ―ïŋ―,350,360
10010 X=0
10020 DEFCHR$ (255)="7840384038"
10030 DEFCHR$ (254)="40F8480000"
10040 DEFCHR$ (253)="90B8900000"
10050 DEFCHR$ (252)="7850502000"
10110 X=0
10120 X=0
10130 l$="["+MID$ (STR$ (r/10),2)+"]":l=32-LEN(l$)
10140 CLS:PRINT"F(p)=";m$;TAB (l);l$;n$;
10150 z=AS C(INPUT $(1,@))
10170 X=0
10180 X=0
10190 X=0
10200 X=0
10280 X=0