5 X=0
10 DATAaïŋ―-bïŋ―,(a+b)(a-b),10,20
20 DATAaïŋ―ïŋ―bïŋ―,(aïŋ―b)(aïŋ―ïŋ―ab+bïŋ―),10,30
30 DATAaïŋ―-bïŋ―,(a-b)(a+b)(aïŋ―+bïŋ―),20,40
40 DATAaïŋ―+bïŋ―,(aïŋ―+ïŋ―ïŋ―ab+bïŋ―)(aïŋ―-ïŋ―ïŋ―ab+bïŋ―),30,50
50 DATAaïŋ―ïŋ―2ab+bïŋ―,(aïŋ―b)ïŋ―,40,60
60 DATAaïŋ―ïŋ―3aïŋ―b+3abïŋ―ïŋ―bïŋ―,(aïŋ―b)ïŋ―,50,70
70 DATA(aïŋ―b)ïŋ―ïŋ―4ab,(aïŋ―b)ïŋ―,60,80
80 DATAaïŋ―+bïŋ―+cïŋ―+2bc+2ca+2ab,(a+b+c)ïŋ―,70,90
90 DATAaïŋ―+aïŋ―bïŋ―+bïŋ―,(aïŋ―+ab+bïŋ―)(aïŋ―-ab+bïŋ―),80,100
100 DATAaïŋ―+bïŋ―+cïŋ―-3abc,(a+b+c)(aïŋ―+bïŋ―+cïŋ―-bc-ca-ab),90,110
110 DATA(ac-bd)ïŋ―+(ad+bc)ïŋ―,(aïŋ―+bïŋ―)(cïŋ―+dïŋ―),100,120
120 DATA(ac+bd)ïŋ―+(ad-bc)ïŋ―,(aïŋ―+bïŋ―)(cïŋ―+dïŋ―),110,130
130 DATA(ac+bd)ïŋ―-(ad+bc)ïŋ―,(aïŋ―-bïŋ―)(cïŋ―-dïŋ―),120,140
140 DATA(ac-bd)ïŋ―-(ad-bc)ïŋ―,(aïŋ―-bïŋ―)(cïŋ―-dïŋ―),130,150
150 DATAaïŋ―(b-c)+bïŋ―(c-a)+cïŋ―(a-b),-(b-c)(c-a)(a-b),140,160
160 DATA(b-c)ïŋ―+(c-a)ïŋ―+(a-b)ïŋ―,3(b-c)(c-a)(a-b),150,170
170 DATAaïŋ―+bïŋ―+cïŋ―-2bïŋ―cïŋ―-2cïŋ―aïŋ―-2aïŋ―bïŋ―,(a+b+c)(b-c-a)(c-a-b)(a-b-c),160,180
180 DATAxïŋ―+(a+b)x+ab,(x+a)(x+b),170,190
190 DATAxïŋ―+(a+b+c)xïŋ―+(bc+ca+ab)x+abc,(x+a)(x+b)(x+c),180,200
200 DATAaïŋ―-bïŋ―-cïŋ―-2bc,(a+b+c)(a-b-c),190,210
210 X=0
220 DATA(a+b+c)ïŋ―-(aïŋ―+bïŋ―+cïŋ―),3(b+c)(c+a)(a+b),210,230
230 DATAaïŋ―(b-c)+bïŋ―(c-a)+cïŋ―(a-b),-(b-c)(c-a)(a-b)(a+b+c),220,230
10010 X=0
10020 DEFCHR$ (255)="A6AAAA9280"
10110 X=0
10120 X=0
10130 l$="["+MID$ (STR$ (r/10),2)+"]":l=32-LEN(l$)
10140 CLS:PRINT m$;;TAB (l);l$;"=";n$;
10150 z=AS C(INPUT $(1,@))
10170 X=0
10180 X=0
10190 X=0
10200 X=0
10280 X=0