5 X=0
10 X=0
15 X=0
20 CLS:PRINT"Select number of face";TAB (0);"1:4f  2:6f  3:8f  4:12f  5:20f";
30 f=AS C(INPUT $(1,@))-48:IF f<1 OR f>5 THEN 30
40 CLS:PRINT"Select input data";TAB (0);"1:a   2:r   3:R   4:S   5:V";
50 k=AS C(INPUT $(1,@))-48:IF k<1 OR k>5 THEN 50
60 X=0
90 CLS:PRINT w$;"hedron)";TAB (18);a$(k);
100 LOCATE 0,1:PRINT c$;LEFT$ (a$(k),1);"=";a(k);"?";:INPUT @42;a(k):LOCATE 0,0
105 CLS:PRINT w$;"hedron)";TAB (18);n$;",";e$;"e,";t$;"v";:PRINT
110 X=0
111 X=0
112 X=0
113 X=0
114 a(0)=CUR(a(4)/c)
115 IF a(k)<0 THEN 100
200 a(1)=a(0)*x:a(2)=a(0)*y:a(3)=b*a(0)^2:a(4)=c*a(0)^3:m=SGN(-k)+1:n=SGN(4-k)+3
300 X=0
310 PRINT c$;a$(i);" =";a(i);
320 w=AS C(INPUT $(1,@)):IF w=13 THEN 380
330 X=0
340 IF w=31 AND i<n THEN 380
370 X=0
380 X=0
800 X=0
810 X=0
820 X=0
830 X=0
840 X=0
850 X=0
900 X=0
910 X=0
920 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME20