5 X=0
10 X=0
20 CLS:PRINT"(x-a)ïżœ+(y-b)ïżœ=rïżœ,(x1,y1)";
30 X=0
40 LOCATE 0,1:PRINT c$;MID$ (a$,1+2*i,(SGN(i-2.5)+1)/2+1);"=";a(i);"?";:INPUT @42;a(i):LOCATE 0,0
45 IF i=2 AND a(2)<0 THEN 40
50 NEXT:LOCATE 0,1:PRINT c$;
60 w=(a(3)-a(0))^2+(a(4)-a(1))^2-a(2)^2:IF w<0 THEN 100 ELSE PRINTc$;"l:length =";SQR(w);:w$=INPUT $(1,@):GO TO 30
100 LOCATE 0,1:PRINT c$;"not found";:w$=INPUT $(1,@):GO TO 20
500 X=0
510 X=0
520 X=0
5 X=0
10 X=0
20 CLS:PRINT"(x-a)ïżœ+(y-b)ïżœ=rïżœ,(x1,y1)";
30 X=0
40 LOCATE 0,1:PRINT c$;MID$ (a$,1+2*i,(SGN(i-2.5)+1)/2+1);"=";a(i);"?";:INPUT @42;a(i):LOCATE 0,0
45 IF i=2 AND a(2)<0 THEN 40
50 NEXT:LOCATE 0,1:PRINT c$;
60 w=(a(3)-a(0))^2+(a(4)-a(1))^2-a(2)^2:IF w<0 THEN 100 ELSE PRINTc$;"l:length =";SQR(w);:w$=INPUT $(1,@):GO TO 30
100 LOCATE 0,1:PRINT c$;"not found";:w$=INPUT $(1,@):GO TO 20
500 X=0
510 X=0
520 X=0