5 X=0
10 X=0
20 X=0
40 s$="A:area":z=s:GOSUB 500:s=z
41 s$="n:number":z=n:GOSUB 500:n=z:IF n<3 OR FRACn<>0 THEN 41
45 CLS:PRINT m$;:PRINT
50 a(0)=SQR(s/n/TAN(180/n))
51 a(1)=SQR(2*s/n/SIN(360/n))
52 a(2)=SQR(ABS(4*s/n*TAN(180/n)))
100 X=0
110 w=AS C(INPUT $(1,@)):IF w=13 THEN 170
120 X=0
130 IF w=31 AND i<2 THEN 170
160 X=0
170 X=0
500 CLS:PRINT m$;s$;
510 LOCATE 0,1:PRINT c$;LEFT$ (s$,1);"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 510 ELSE RETURN
900 X=0
910 X=0
920 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME40