10 X=0
45 CLS:PRINT"B(1,pīŋŊ),B(1,pīŋŊ) a<pīŋŊ-pīŋŊ<b";
50 z=r:s$="nīŋŊ":GOSUB 500:r=z
60 z=s:s$="īŋŊxīŋŊ":GOSUB 500:s=z
70 z=t:s$="nīŋŊ":GOSUB 500:t=z
80 z=u:s$="īŋŊxīŋŊ":GOSUB 500:u=z
90 CLS:PRINT"Confidence level (1-īŋŊ)[%]";
95 z=f:s$="1-īŋŊ":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT"B(1,pīŋŊ),B(1,pīŋŊ)   ";f;"%";TAB (0);".....";
100 X=0
110 j=s/r:k=u/t:z=j-k-x*SQR(((1-j)*j)/r+((1-k)*k)/t):GOSUB 400:a=z
120 z=j-k+x*SQR(((1-j)*j)/r+((1-k)*k)/t):GOSUB 400:b=z
130 PRINT c$;a;"< pīŋŊ-pīŋŊ <";b;:a$=INPUT $(1,@):GO TO 45
400 IF z THEN z=ROUND(z,LOG(ABSz)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 X=0
910 X=0
920 X=0
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME45