5 IF sq<>60 AND sq<>62 THEN sq=226
10 X=0
20 CLS:PRINT t$;TAB (0);"input new data xïŋ― (Y/N) ?";:a$=INPUT $(1)
22 IF a$<>"Y" AND a$<>"y" THEN 30
25 s$="xïŋ―":GOSUB"LIB0:S6020":GOSUB 900
30 CLS:PRINT t$;TAB (0);"input new data xïŋ― (Y/N) ?";:a$=INPUT $(1)
32 IF a$<>"Y" AND a$<>"y" THEN 36
35 s$="xïŋ―":GOSUB"LIB0:S6030":GOSUB 900
36 r=sa:IF r>1 THEN s=sg:t=sm ELSE s=0:t=0
37 f=5:u=sz:IF u>1 THEN v=sh:w=sn ELSE v=0:w=0
45 CLS:PRINT t$;
50 z=r:s$="nïŋ―":GOSUB 500:r=z
55 z=s:s$="ïŋ―ïŋ―":GOSUB 500:s=z
60 z=t:s$="Sïŋ―":GOSUB 500:t=z
70 z=u:s$="nïŋ―":GOSUB 500:u=z
75 z=v:s$="ïŋ―ïŋ―":GOSUB 500:v=z
80 z=w:s$="Sïŋ―":GOSUB 500:w=z
90 CLS:PRINT"Significance level ïŋ―[%]";
95 z=f:s$="ïŋ―":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT t$;TAB (0);".....";
100 n=r+u-2:p=f/100:IF sq=226 THEN p=p/2
105 X=0
107 z=(s-v):IF sq=226 THEN z=ABSz
110 b=1:z=z/SQR((1/r+1/u)*((t+w)/n)):GOSUB 400:a=z:z=x:GOSUB 400:x=z
120 IF (sq=226 OR sq=62) AND a>x THEN b=0
122 IF sq=60 THEN x=-x:IF a<x THEN b=0
130 z=SGN(sq-60):PRINT c$;a;CHR$ (60+z*2+b*(164-z));x;": ";b$(b);:a$=INPUT $(1,@):GO TO 45
400 IF z THEN z=ROUND(z,LOG(ABSz)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 X=0
910 X=0
920 X=0
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME20